<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgb(18, 18, 62);
        ;

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }

    .firstsection div {
        width: 30%;



    }
</style>

<body>
    <main>

        <nav>



            <div class="left"> AKASH KUMAR </div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>



        </section>
    </main>
    <div class="about"> HI I AM AKASH KUMAR, I know java fullstack  skills also and then i have done my projects you can also visit my 
        website you can see my profile. </div>

</body>

</html>
