<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(18, 18, 62);
            ;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection div {
            width: 30%;



        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
    </header>

    <main>

        <nav>



            <div class="left"> AKASH KUMAR </div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>



        </section>
    </main>
    <div class="content">

        <div class="matter">
            <h1>AKASH KUMAR</h1>
            <p> My Project is cloud data with password and revocable access .it will can’t third party-people access
                only denied Outsourcing data and computation to cloud server provides a cost-effective way to support
                large scale data storage and query processing. However, due to security and privacy concerns, sensitive
                data (e.g., medical records) need to be protected from the cloud server and other unauthorized users.
                One approach is to outsource encrypted data to the cloud server and have the cloud server perform query
                processing on the encrypted data only. It remains a challenging task to support various queries over
                encrypted data in a secure and efficient way such that the cloud server does not gain any knowledge
                about the data, query, and query result.

                In this paper, we study the problem of secure skyline queries over encrypted data.
                The skyline query is particularly important for multi-criteria decision making but
                also presents significant challenges due to its complex computations.
            </p>
            <h1 style="color: forestgreen;">MY SKILLS</h1>
            <p> JAVA FULL STACK DEVELOPER</p>
            
        </div>
        <div class="image">
            <img src="20230417-1.jpg" class="pic">
        </div>

    </div>
</body>

</html>
